{
  "name": "wp2030-microsite",
  "version": "0.1.0",
  "description": "Workplace 2030 microsite",
  "scripts": {
    "start": "npm run serve",
    "build": "npx @11ty/eleventy",
    "federalist": "npm run build",
    "dev": "concurrently npm:styles npm:serve",
    "serve": "npx @11ty/eleventy --serve --watch",
    "styles": "gulp watch"
  },
  "author": "GSA Service Delivery <servicedelivery@gsa.gov>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-beta.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@uswds/compile": "^1.0.0",
    "concurrently": "^7.6.0",
    "gulp": "^4.0.2",
    "markdown-it-anchor": "^8.6.6"
  },
  "dependencies": {
    "@uswds/uswds": "^3.3.0"
  }
}
